# Core dependencies for all environments
Django==6.0.2
django-htmx==1.27.0
django-tagulous==2.1.1
Markdown==3.10.2
nh3==0.3.3
pillow==12.1.1
psycopg==3.3.3
psycopg-binary==3.3.3
redis==7.2.1
tzdata==2025.3

# Celery for async tasks
celery==5.6.2

# scikit-learn for TF-IDF vectorization
scikit-learn==1.8.0

# python-dotenv for environment variable management
python-dotenv==1.2.2

# django-solo for singleton admin settings models
django-solo==2.5.1

# django-celery-beat for periodic task scheduling
django-celery-beat==2.9.0
