# Development dependencies - extends base.txt
# Install with: pip install -r requirements/development.txt

-r base.txt

# Code quality and linting
ruff==0.15.4
black==26.1.0
isort==8.0.0
flake8==7.3.0
pylint==4.0.5

# Testing
pytest==9.0.2
pytest-django==4.12.0
pytest-cov==7.0.0
factory-boy==3.3.3

# Development server enhancements
django-debug-toolbar==6.2.0
django-extensions==4.1

# Code profiling and optimization
django-silk==5.4.3

# Documentation
sphinx==9.1.0
sphinx-rtd-theme==3.1.0

# Database utilities
django-dbshell-plus==1.0.1

# Debugging
django-pdb==0.6.2
ipython==9.10.0
ipdb==0.13.13
